# HSMS

./: .gitignore  Directory.Build.targets  HSMS.sln  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
apps/HSMS-be/: HSMS-be.csproj  Program.cs  appsettings.json
apps/HSMS-be/Controller/: AreaMasterController.cs  CityMasterController.cs  CountryMasterController.cs  DepartmentController.cs  DesignationController.cs  DistrictMasterController.cs  MainDepartmentController.cs  QualificationMasterController.cs  StateMastersController.cs
apps/HSMS-be/Properties/: launchSettings.json
libs/application/: HSMS.Application.csproj
libs/application/Abstractions/: Confighelper.cs
libs/application/IRepositories/: AreaMastersIRepositories.cs  BranchMastersIRepositories.cs  CityMasterIRepositories.cs  CompanyMastersIRepositories.cs  CountryMasterIRepositories.cs  DepartmentMastersIRepositories.cs  DesignationsIRepositories.cs  DistrictMasterIRepositories.cs  MainDepartmentMastersIRepositories.cs  QualificationMastersIRepositories.cs  StateMasterIRepositories.cs
libs/application/IServices/: AreaMasterIService.cs  BranchMasterIService.cs  CityMasterIServices.cs  CompanyMasterIService.cs  CountryMasterIService.cs  DepartmentIServices.cs  DesignationsIService.cs  DistrictMasterIService.cs  MainDepartmentIService.cs  QualificationMastersIService.cs  StateMasterIService.cs
libs/application/Mapping/: AutoMapping.cs
libs/application/Services/: AreaMasterService.cs  BranchMasterService.cs  CityMasterServices.cs  CompanyMasterService.cs  (+8 more)
(+109 files in other folders)
