<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HSMS_be</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\application\hSMS.Application.csproj" />
    <ProjectReference Include="..\..\libs\infrastructure\HSMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\contracts\HSMS.Contracts.csproj" />
  </ItemGroup>

</Project>
